<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Calulator</title>
    <style>
      * {
        font-family: "poppins", sans-serif;
        place-items: center;
      }
      #op2,
      #op3,
      #op4,
      #op1 {
        background-color: #cbe3dd;
        color: black;
        border-radius: 50px;
        margin-left: 10px;
        font-size: 20px;
        height: 65px;
        width: 70px;
        background-image: linear-gradient(
          rgb(157, 240, 249),
          rgb(14, 233, 249)
        );
      }
      #clr,
      #per,
      #back {
        background-color: #cbe3dd;
        color: black;
        border-radius: 5em;
        margin-right: 14px;
        margin-left: 5px;
        font-size: 20px;
        height: 65px;
        width: 70px;
        left: 24px;
        right: 1px;
        cursor: pointer;
        background-image: linear-gradient(
          rgb(157, 240, 249),
          rgb(14, 233, 249)
        );
      }
      #answer {
        background-color: rgb(39, 39, 215);
        border-radius: 50px;
        margin-left: 10px;
        font-size: 25px;
        height: 65px;
        width: 70px;
        background-image: linear-gradient(rgb(240, 111, 6), rgb(240, 111, 6));
      }

      body {
        background-color: #f7fbfa;
        display: grid;
        height: 100vh;
        place-items: center;
      }
      .main {
        width: 400px;
        height: 550px;
        background-color: #0e0f0f;
        position: absolute;
        border: 5px solid white;
        border-radius: 10px;
        background-image: linear-gradient(
          to bottom right,
          rgba(19, 11, 99, 0.966),
          rgba(22, 8, 94, 0.792)
        );
      }
      .main input[type="text"] {
        width: 88%;
        position: relative;
        height: 80px;
        top: 5px;
        text-align: right;
        padding: 3px 6px;
        outline: none;
        font-size: 40px;
        border: 5px solid #193a6226;
        display: flex;
        margin: 15px 8px 10px 12px;
        border-radius: 10px;
        color: rgb(253, 249, 249);
        background-color: #0d3fbdf0;
      }
      .btn input[type="button"] {
        border-style: none;
        width: 90px;
        padding: 2px;
        margin: 5px 0px;
        position: relative;
        left: 13px;
        top: 20px;
        height: 60px;
        cursor: pointer;
        font-size: 25px;
        transition: 0.5s;
        background-color: #49525000;
        border-radius: 15px;
        color: rgb(17, 17, 17);
        background-image: linear-gradient(
          rgb(101, 211, 245),
          rgb(255, 255, 255)
        );
      }
      .btn input[type="button"]:hover {
        background-color: rgba(164, 59, 59, 0.317);
      }
    </style>
  </head>
  <body>
    <div class="main">
      <input type="text" id="res" />
      <div class="btn">
        <input type="button" id="clr" value="AC" onclick="Clear()" />
        <input type="button" id="per" value="%" onclick="Solve('%')" />
        <input type="button" id="back" value="←" onclick="Back('←')" />
        <input type="button" id="op1" value="/" onclick="Solve('/')" />
        <br />
        <input type="button" value="7" onclick="Solve('7')" />
        <input type="button" value="8" onclick="Solve('8')" />
        <input type="button" value="9" onclick="Solve('9')" />
        <input type="button" id="op2" value="x" onclick="Solve('*')" />
        <br />
        <input type="button" value="4" onclick="Solve('4')" />
        <input type="button" value="5" onclick="Solve('5')" />
        <input type="button" value="6" onclick="Solve('6')" />
        <input type="button" id="op3" value="-" onclick="Solve('-')" />
        <br />
        <input type="button" value="1" onclick="Solve('1')" />
        <input type="button" value="2" onclick="Solve('2')" />
        <input type="button" value="3" onclick="Solve('3')" />
        <input type="button" id="op4" value="+" onclick="Solve('+')" />
        <br />
        <input type="button" value="00" onclick="Solve('00')" />
        <input type="button" value="0" onclick="Solve('0')" />
        <input type="button" value="." onclick="Solve('.')" />
        <input type="button" id="answer" value="=" onclick="Result()" />
      </div>
    </div>
    <script>
      function Solve(val) {
        var v = document.getElementById("res");
        v.value += val;
      }
      function Result() {
        var num1 = document.getElementById("res").value;
        var num2 = eval(num1);
        document.getElementById("res").value = num2;
      }
      function Clear() {
        var inp = document.getElementById("res");
        inp.value = "";
      }
      function Back() {
        var ev = document.getElementById("res");
        ev.value = ev.value.slice(0, -1);
      }
    </script>
  </body>
</html>
